# diploma

./: .gitignore  README.md  Readme.txt
news-console/backend-new/: Directory.Build.props  NewsConsole.sln
news-console/backend-new/NewsConsole.Api/: NewsConsole.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
news-console/backend-new/NewsConsole.Api/Controllers/: AuthController.cs  ChartController.cs  ClustersController.cs  DiagnosticsController.cs  ImportController.cs  NewsController.cs  OlapRebuildController.cs  ProcessingController.cs  ProcessingServersController.cs  ProcessingWebhookController.cs  ProfileController.cs  UsersController.cs
news-console/backend-new/NewsConsole.Api/Properties/: launchSettings.json
news-console/backend-new/NewsConsole.BusinessLogic/: DependencyInjection.cs  NewsConsole.BusinessLogic.csproj
news-console/backend-new/NewsConsole.BusinessLogic/Constants/: AppRoles.cs
news-console/backend-new/NewsConsole.BusinessLogic/DTOs/: ArticleDto.cs  AuthResponseDto.cs  ChangeRoleDto.cs  ClusterDto.cs  ConnectionTestDto.cs  ImportDto.cs  NewsPageDto.cs  NewsQueryDto.cs  OlapSchemaTreeDto.cs  PasswordLoginRequestDto.cs  PipelineRunRequest.cs  PipelineStatusDto.cs  ProcessingProcessDto.cs  ProcessingServerDto.cs  ProfileDto.cs  RegisterRequestDto.cs  SetBlockedDto.cs  SubclusterDto.cs  UserDto.cs
news-console/backend-new/NewsConsole.BusinessLogic/Interfaces/: IAuthService.cs  IChartService.cs  IConnectionTestService.cs  IImportService.cs  IIntellectualProcessingSchedulingService.cs  IIntellectualProcessingService.cs  INewsService.cs  IOpenAiKeyResolver.cs  IProcessingServerService.cs  IProfileService.cs  IUserManagementService.cs
news-console/backend-new/NewsConsole.BusinessLogic/Services/: AuthService.cs  ChartService.cs  ConnectionTestService.cs  EncryptionService.cs  ImportService.cs  IntellectualProcessingSchedulingService.cs  IntellectualProcessingService.cs  NewsService.cs  OpenAiKeyResolver.cs  ProcessingServerService.cs  ProfileService.cs  UserManagementService.cs
news-console/backend-new/NewsConsole.BusinessLogic/Startup/: DatabaseInitializer.cs
news-console/backend-new/NewsConsole.Data/: AppDbContext.cs  DependencyInjection.cs  IMongoConnectionRegistry.cs  MongoConnectionKey.cs  MongoConnectionRegistry.cs  MongoContext.cs  MongoDatabaseNameResolver.cs  MongoUriResolver.cs  NewsConsole.Data.csproj
news-console/backend-new/NewsConsole.Data/Entities/: AppUser.cs  ArticleDocument.cs  ClusterDocument.cs  ExtractedNewsDocument.cs  IntellectualProcessingProcess.cs  ProcessingServer.cs
news-console/backend-new/NewsConsole.Data/Migrations/: 20260509180851_Initial.Designer.cs  20260509180851_Initial.cs  20260509190651_AddProcessingServers.Designer.cs  20260509190651_AddProcessingServers.cs  20260509205326_AddIntelectualProcessingProcesses.Designer.cs  20260509205326_AddIntelectualProcessingProcesses.cs  20260509210040_AddIntelectualProcessingProcesses2.Designer.cs  20260509210040_AddIntelectualProcessingProcesses2.cs  20260510061301_AddMongoDbServerUrlToProcessingProcess.Designer.cs  20260510061301_AddMongoDbServerUrlToProcessingProcess.cs  AppDbContextModelSnapshot.cs
news-console/backend-new/NewsConsole.Data/Repositories/: ChartRepository.cs  NewsRepository.cs  (+2 more)
(+207 files in other folders)
