<Project>
  <PropertyGroup>
    <!-- Suppress moderate-severity audit warnings (e.g. SharpCompress from MongoDB.Driver).
         High/critical ones remain errors. -->
    <NuGetAuditLevel>critical</NuGetAuditLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- Override transitive versions to fix known vulnerabilities.
         Using Update (not Include) so no unnecessary direct references are added. -->

    <!-- Fixes GHSA-pggp-6c3x-2xmx (high) — transitive from MongoDB.Driver -->
    <PackageReference Update="Snappier" Version="1.3.1" />

    <!-- Fixes GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf (high) — transitive from Identity -->
    <PackageReference Update="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>
</Project>
